# Nullify

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/controller/: WebController.java
src/main/java/edu/csupomona/cs480/: App.java
src/main/java/edu/csupomona/cs480/controller/: WebController.java
src/main/java/edu/csupomona/cs480/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/csupomona/cs480/data/: JSONReader.java  User.java  Website.java  WebsiteFilter.java  WebsiteMap.java  WebsiteUtility.java
src/main/java/edu/csupomona/cs480/data/provider/: FSUserManager.java  UserManager.java  WebsiteManager.java
src/main/java/edu/csupomona/cs480/model/: Login.java  User.java
src/main/java/edu/csupomona/cs480/service/: UserService.java  UserServiceImpl.java
src/main/java/edu/csupomona/cs480/util/: ResourceResolver.java
src/main/resources/: application.properties
src/main/resources/static/: ZtoA.html  addSite.html  canDelete.html  clickbutton.html  folder.html  index.html  login.html  login1.html  register.html  search.html  sitelist.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: website-control-ZtoA-ajs.js  website-control-ajs.js  website-control-canDel-ajs.js  website-control-folder-ajs.js
src/main/resources/static/scss/: style.scss
src/main/resources/zz_junkfiles/: clickbutton.html
