server.port=8080

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myusers
spring.datasource.username=root
spring.datasource.password=Jangislove143!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true